/* Table Settings */
/* 
1.Section Html Body Element Settings 
2.Section Navbar
3.Section Box
*/

@import url("https://fonts.googleapis.com/css?family=Athiti:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

/* Section Html Body Element Settings */
* {
	margin: 0;
	padding: 0;
	color: #333;
	line-height: 1.6;
	box-sizing: border-box;
	font-family: "Athiti", "Poppins";
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

img {
    width: 150px;
    height: 150px;
}

h1 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

/* Section Utilies */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.btn:hover {
  transform: scale(0.98);
}

/* Text sizes */
.md {
  font-size: 2rem;
}

.text-center {
  text-align: center;
}

/* Margin */
.my-2 {
  margin: 1.5rem 0;
}

.my-5 {
  margin: 4rem 0;
}


/* Padding */

.py-2 {
  padding: 1.5rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-5 {
  padding: 4rem;
}

/* Section Profile */
.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Section Navbar */
.navbar {
	height: 70px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.navbar ul {
	display: flex;
}

.navbar a {
	margin: 0 5px;
	padding: 10px;
}

.navbar .flex {
	justify-content: space-between;
}


/* Section Box */
.box {
	height: 400px;
	position: relative;
}

.box h1 {
	font-size: 40px;
}

.box p {
	margin: 20px 0;
}

.box .grid {
	overflow: visible;
	grid-template-columns: 55% auto;
	gap: 30px;
}

.box-form {
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 100;
	justify-self: flex-end;
}

.box::before,
.box::after {
	content: "";
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
}

/* Section Box Card */
.box-card .flex {
	flex-wrap: wrap;
}

.box-card .card {
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;
}

.box-card .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
}

.box-card .card:hover {
	transform: translateY(-15px);
}

/* Section Footer */
.footer {
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    color:#333;
}

.footer a {
  margin: 0 10px;
}

/* Section Response Type Tablets and Under */
@media only screen and (max-width: 768px) {
	.grid,
	.box .grid,
    .box-card .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.box {
		height: auto;
	}

	.box-text {
		text-align: center;
	}

	.box-form {
		justify-self: center;
		margin: auto;
	}
}

/* Section Response Type Mobile */
@media only screen and (max-width: 500px) {

    img {
        width: 70px;
        height: 70px;
    }

	.navbar {
		height: 110px;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
}
